{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "docker-compose.dev.yml", "logs", "-f", "web"],
      "port": 5173
    }
  ]
}
